# Blazor

Blazor_Server_Project/: Blazor_Server_Project.sln
Blazor_Server_Project/Blazor_Server_Project/Client/: Blazor_Server_Project.Client.csproj  Program.cs  _Imports.razor
Blazor_Server_Project/Blazor_Server_Project/Client/Pages/: FetchData.razor
Blazor_Server_Project/Blazor_Server_Project/Client/Pages/Categories/: CategoryForm.razor  Confirm.razor  Create.razor  Delete.razor  Edit.razor  Index.razor
Blazor_Server_Project/Blazor_Server_Project/Client/Properties/: launchSettings.json
Blazor_Server_Project/Blazor_Server_Project/Client/Shared/: NavMenu.razor
Blazor_Server_Project/Blazor_Server_Project/Client/wwwroot/: index.html
Blazor_Server_Project/Blazor_Server_Project/Server/: Blazor_Server_Project.Server.csproj  Program.cs  appsettings.json
Blazor_Server_Project/Blazor_Server_Project/Server/Context/: AppDbContext.cs
Blazor_Server_Project/Blazor_Server_Project/Server/Controllers/: CategoryController.cs  WeatherForecastController.cs
Blazor_Server_Project/Blazor_Server_Project/Server/Migrations/: 20220324164030_Initial.Designer.cs  20220324164030_Initial.cs  20220325005359_FixNameDescription.Designer.cs  20220325005359_FixNameDescription.cs  AppDbContextModelSnapshot.cs
Blazor_Server_Project/Blazor_Server_Project/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_Server_Project/Blazor_Server_Project/Server/Properties/: launchSettings.json
Blazor_Server_Project/Blazor_Server_Project/Shared/: WeatherForecast.cs
Blazor_Server_Project/Blazor_Server_Project/Shared/Models/: Category.cs  Product.cs
